{
  "name": "<%= name %>",
  "description": "<%= description %>",
  "version": "0.0.0",
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "directories": {
    "test": "test"
  },
  "license": "GPLv3",
  "main": "lib",
  "scripts": {
    "test": "mocha"
  }
}
